.movie-carousel-container{
    width: 100%;
    background-color: black;
}
.movie-poster{
    height: 300px;
    border: 1px solid gold;
    border-radius: 10px;
    overflow: hidden;
}
.movie-poster > img{
    height: 100%;
    width: 100%;
}
.movie-card-container{
    height: 550px;
    background-color: black;
}
.movie-card{
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0,0,0,1)), var(--img);
}
.movie-detail{
    position: absolute;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    top: 20px;
    gap: 30px;
}
.movie-title{
    color: white;
    display: flex;
    align-items: center;
}
.movie-buttons-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    gap: 1.8rem;
}
.play-button-icon-container{
    padding: 0px;
    margin: 0px;
    width: auto;
}
.play-button-icon{
    padding: 0px;
    margin: 0px;
    color: gold;
    font-size: 3rem;
    transition: 0.3s;
    cursor: pointer;
}
.play-button-icon:hover{
    font-size: 4rem;
    color: white;
}

@media screen and (min-width: 800px) {
    .movie-detail{
        flex-direction: row;
        justify-content: space-evenly;
        top: 200px;
    }
    .movie-buttons-container{
        justify-content: space-between;
        gap: 0px;
    }
}